#staticsTabTitle {
  color: red;
}

.sectionWrapper {
  border: 1px solid rgba(0, 0, 0, 0.3);
  border-radius: 5px;
  padding: 15px;
  margin-bottom: 15px;
}

.buttonsSection button {
  margin-right: 5px;
}

.headerDate {
  font-size: small;
  margin-bottom: 23px;
}

.dataElement {
  margin-bottom: 7px;
}

.dataElement span {
  font-weight: bold;
}

.dataElement a {
  font-weight: normal;
}

.dataElement .up {
  color: green;
}

.dataElement .down {
  color: red;
}

.chartWrapper {
  padding: 3px;
  height: 230px;
  width: 230px;
  border: 1px solid rgba(0, 0, 0, 0.3);
  border-radius: 5px;
  float: right;
}

.hide {
  display: none;
}

.problemsList {
  margin-top: 15px;
  height: 220px;
  overflow: auto;
}

.problemsListColumn {
  width: 50%;
}

.problemsListColumn.right {
  margin-left: 7px;
  float: right;
}

.problemsList li {
  margin-bottom: 7px;
}
