<!DOCTYPE html>
<html>
  <head>
    <script src="../js/lib/jquery-3.5.1.min.js"></script>
    <script src="../js/popup.js"></script>
    <link href="../css/popup.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div class="wrapper">
      <p class="info">Phase period: <span id="phasePeriod">7</span> days</p>
      <p class="inputTitle">Change phase period:</p>
      <input type="number" id="newPhasePeriod" min="1" max="365" />
      <input type="submit" id="changePhasePeriod" value="change" />
      <p class="warning">Period should be between 1 : 365 days</p>

      <p class="credit">
        Remix by <a id="myName" href="#" style="color:blue;cursor:pointer;">nhan0123456</a>
      </p>
    </div>

    <script src="../js/popup-link.js"></script>
  </body>
</html>
