{
  "manifest_version": 3,
  "name": "Codeforces Practice Tracker",
  "version": "1.2.0",
  "permissions": ["tabs", "storage"],
  "content_scripts": [
    {
      "matches": ["https://codeforces.com/profile/*"],
      "css": ["css/style.css"],
      "js": [
        "js/lib/jquery-3.5.1.min.js",
        "js/lib/Chart.min.js",
        "js/classes/section.js",
        "js/classes/sectionInfo.js",
        "js/classes/problemsList.js",
        "js/classes/sectionToggleButton.js",
        "js/classes/buttonsSection.js",
        "js/classes/header.js",
        "js/classes/dataList.js",
        "js/classes/submissionsChart.js",
        "js/classes/dataElement.js",
        "js/Util/dateHandlers.js",
        "js/Util/dataPopulation.js",
        "js/Util/apiDataHandlers.js",
        "js/addStaticsTabButton.js",
        "js/addLoadingMessage.js",
        "js/loadStaticsTab.js",
        "js/fetchAPIData.js",
        "js/index.js"
      ]
    }
  ],
  "icons": {
    "128": "img/icon128.png",
    "48": "img/icon48.png",
    "16": "img/icon16.png"
  },
  "action": {
    "default_popup": "./html/popup.html"
  },
  "description": "Track your practice progress on Codeforces. Remix by nhan0123456"
}
